form { 
	color: @text-color;
	font-family: @font-family-sans;
	font-size: @font-size-base;
}

input[type="color"], 
input[type="date"],
input[type="datetime"], 
input[type="datetime-local"], 
input[type="email"], 
input[type="month"], 
input[type="number"], 
input[type="password"], 
input[type="search"], 
input[type="tel"], 
input[type="text"], 
input[type="time"], 
input[type="url"], 
input[type="week"], 
select, 
textarea {
	color: @text-color;
	font-family: @font-family-sans;
	font-size: @font-size-base;
}

input[type="radio"] {
	cursor: pointer;
	margin: 0;
}

label { 
	cursor: pointer;
	display: block;

	&.inline {
		display: inline-block;
		padding-left: 10px;
	}
}