.collapse-bottom { padding-bottom: 0 !important; }

.column,
.columns {
	float: left;
	padding: 0 0 @grid-columns-padding-bottom @grid-columns-gutters;
	position: relative;
	.transition(padding, @transition-speed-on-resize);
}

.one	{ width: percentage((1 / @grid-columns)); }
.two	{ width: percentage((2 / @grid-columns)); }
.three	{ width: percentage((3 / @grid-columns)); }
.four	{ width: percentage((4 / @grid-columns)); }
.five	{ width: percentage((5 / @grid-columns)); }
.six	{ width: percentage((6 / @grid-columns)); }
.seven	{ width: percentage((7 / @grid-columns)); }
.eight	{ width: percentage((8 / @grid-columns)); }
.nine	{ width: percentage((9 / @grid-columns)); }
.ten	{ width: percentage((10 / @grid-columns)); }
.eleven	{ width: percentage((11 / @grid-columns)); }
.twelve	{ width: 100%; }

.pull-one		{ right: percentage((1 / @grid-columns)); }
.pull-two		{ right: percentage((2 / @grid-columns)); }
.pull-three		{ right: percentage((3 / @grid-columns)); }
.pull-four		{ right: percentage((4 / @grid-columns)); }
.pull-five		{ right: percentage((5 / @grid-columns)); }
.pull-six		{ right: percentage((6 / @grid-columns)); }
.pull-seven		{ right: percentage((7 / @grid-columns)); }
.pull-eight		{ right: percentage((8 / @grid-columns)); }
.pull-nine		{ right: percentage((9 / @grid-columns)); }
.pull-ten		{ right: percentage((10 / @grid-columns)); }
.pull-eleven	{ right: percentage((11 / @grid-columns)); }

.push-one		{ left: percentage((1 / @grid-columns)); }
.push-two		{ left: percentage((2 / @grid-columns)); }
.push-three		{ left: percentage((3 / @grid-columns)); }
.push-four		{ left: percentage((4 / @grid-columns)); }
.push-five		{ left: percentage((5 / @grid-columns)); }
.push-six		{ left: percentage((6 / @grid-columns)); }
.push-seven		{ left: percentage((7 / @grid-columns)); }
.push-eight		{ left: percentage((8 / @grid-columns)); }
.push-nine		{ left: percentage((9 / @grid-columns)); }
.push-ten		{ left: percentage((10 / @grid-columns)); }
.push-eleven	{ left: percentage((11 / @grid-columns)); }

.grid-container {
	border: 1px solid rgba(0, 0, 0, 0.1);
	.clearfix();
	margin: 0 auto;
	max-width: @grid-max-width;
}

.module {
	background-color: rgba(0, 0, 0, 0.15);
	.clearfix();
	// padding: 5px;
}

.row {
	.clearfix();
	margin-left: -@grid-columns-gutters;
}

.row-0, .row-5, .row-10, .row-15, .row-20, .row-25, .row-30, .row-35, .row-40  { .clearfix(); }

.row-0 { margin-left: -@grid-columns-gutters-0; }
.row-5 { margin-left: -@grid-columns-gutters-5; }
.row-10 { margin-left: -@grid-columns-gutters-10; }
.row-15 { margin-left: -@grid-columns-gutters-15; }
.row-20 { margin-left: -@grid-columns-gutters-20; }
.row-25 { margin-left: -@grid-columns-gutters-25; }
.row-30 { margin-left: -@grid-columns-gutters-30; }
.row-35 { margin-left: -@grid-columns-gutters-35; }
.row-40 { margin-left: -@grid-columns-gutters-40; }

.row-0 .column, .row-0	.columns	{ padding: 0 0 @grid-columns-gutters-0 @grid-columns-gutters-0; }
.row-5 .column, .row-5	.columns	{ padding: 0 0 @grid-columns-gutters-5 @grid-columns-gutters-5; }
.row-10	.column, .row-10 .columns	{ padding: 0 0 @grid-columns-gutters-10 @grid-columns-gutters-10; }
.row-15	.column, .row-15 .columns	{ padding: 0 0 @grid-columns-gutters-15 @grid-columns-gutters-15; }
.row-20	.column, .row-20 .columns	{ padding: 0 0 @grid-columns-gutters-20 @grid-columns-gutters-20; }
.row-25	.column, .row-25 .columns	{ padding: 0 0 @grid-columns-gutters-25 @grid-columns-gutters-25; }
.row-30	.column, .row-30 .columns	{ padding: 0 0 @grid-columns-gutters-30 @grid-columns-gutters-30; }
.row-35	.column, .row-35 .columns	{ padding: 0 0 @grid-columns-gutters-35 @grid-columns-gutters-35; }
.row-40	.column, .row-40 .columns	{ padding: 0 0 @grid-columns-gutters-40 @grid-columns-gutters-40; }

.site-container {
	background: rgba(255, 0, 0, 0.15);
	.clearfix();
	margin: 0 auto;
	max-width: @site-max-width;
	min-width: @site-min-width;
	// padding: @grid-columns-gutters @grid-columns-gutters 0 @grid-columns-gutters;
	padding-top: @grid-columns-gutters;
	.transition(padding, @transition-speed-on-resize);
}