@media (max-width: @grid-main-mobile-breakpoint) {
	.column, 
	.columns { 
		float: none;
		padding: 0 0 @grid-columns-padding-bottom-mobile @grid-columns-gutters-mobile;
		width: 100%;
	}

	.mobile-one, 
	.mobile-two, 
	.mobile-three, 
	.mobile-four { float: left; }
	
	.mobile-one { width: 25%; }
	.mobile-two { width: 50%; }
	.mobile-three { width: 75%; }
	.mobile-four { width: 100%; }

	.pull-one,
	.pull-two, 
	.pull-three, 
	.pull-four, 
	.pull-five, 
	.pull-six, 
	.pull-seven, 
	.pull-eight, 
	.pull-nine, 
	.pull-ten { right: auto; }

	.push-one,
	.push-two, 
	.push-three, 
	.push-four, 
	.push-five, 
	.push-six, 
	.push-seven, 
	.push-eight, 
	.push-nine, 
	.push-ten { left: auto; }

	.row {
		.clearfix();
		margin-left: -@grid-columns-gutters-mobile;
	}

	.row-0, .row-5, .row-10, .row-15, .row-20, .row-25, .row-30, .row-35, .row-40  {
		.clearfix();
		margin-left: -@grid-columns-gutters-mobile;
	}

	.row-0 .column, .row-0 .columns,
	.row-5 .column, .row-5 .columns,
	.row-10	.column, .row-10 .columns,
	.row-15	.column, .row-15 .columns,
	.row-20	.column, .row-20 .columns,
	.row-25	.column, .row-25 .columns,
	.row-30	.column, .row-30 .columns,
	.row-35	.column, .row-35 .columns,
	.row-40	.column, .row-40 .columns	{ padding: 0 0 @grid-columns-padding-bottom-mobile @grid-columns-gutters-mobile; }

	.site-container {
		padding: @grid-columns-gutters-mobile;
		padding-bottom: @grid-columns-padding-bottom-mobile - @grid-columns-gutters-mobile;
	}
}