*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body { margin: 0; }

html {
	background-color: #fff;
	color: #000;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.25;
}

// images
// --------------------------------------------------
img { border: 0; }

// lists
// --------------------------------------------------
ul, ol { 
	margin: 0 0 @baseline;

	&.unstyled { 
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

// selection
// --------------------------------------------------
::selection {
	background: #000;
	color: #fff;
}

::-moz-selection {
	background: #000;
	color: #fff;
}

// typography
// --------------------------------------------------
a { 
	color: @link-color;
	cursor: pointer;
	.transition(color);
	
	&:hover { color: @link-color-hover; }
}

.alert { color: @alert-color; }

h1, h2, h3, h4, h5, h6 { 
	color: #2b6da4;
	margin: 0 0 @baseline;
	padding: 0;
	.transition(font-size @transition-speed-on-resize);
}

h1 { font-size: 30px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

p {
	margin: 0 0 @baseline;

	&:last-child { margin-bottom: 0; }
}

// tables
// --------------------------------------------------
table {
	border-collapse: collapse;
	width: 100%;
}

td, th { text-align: left; }

// mobile
// --------------------------------------------------
@media (max-width: @grid-main-mobile-breakpoint) {
	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		width: 100%;
	}

	hr { margin: 0 0 @grid-columns-padding-bottom-mobile 0; }

	h1 { font-size: 30px; }
	h2 { font-size: 20px; }
	h3 { font-size: 18px; }
	h4 { font-size: 16px; }
	h5 { font-size: 14px; }
	h6 { font-size: 12px; }
}