// baseline
// --------------------------------------------------
@baseline:						20px;
@transition-speed:				.07s;
@transition-speed-on-resize:	.5s;

// colors
// --------------------------------------------------
@alert-color:		red;

@link-color:		#000;
@link-color-hover:	#666;

@text-color:		#000;

// grid
// --------------------------------------------------
@grid-columns:							12;

@grid-columns-gutters-0:				0px;
@grid-columns-gutters-5:				5px;
@grid-columns-gutters-10:				10px;
@grid-columns-gutters-15:				15px;
@grid-columns-gutters-20:				20px;
@grid-columns-gutters-25:				25px;
@grid-columns-gutters-30:				30px;
@grid-columns-gutters-35:				35px;
@grid-columns-gutters-40:				40px;

@grid-columns-gutters:					@grid-columns-gutters-20;
@grid-columns-padding-bottom:			@grid-columns-gutters-20;

@grid-columns-gutters-mobile:			@grid-columns-gutters-10;
@grid-columns-padding-bottom-mobile:	@grid-columns-gutters-10;

// main mobile breakpoint
// --------------------------------------------------
@grid-main-mobile-breakpoint:	800px; // set to 0 for static or > 0 or fluid

// typography
// --------------------------------------------------
@font-family-sans:	Helvetica, Arial, sans-serif;

@font-size-base:	16px;

// width
// --------------------------------------------------
@grid-max-width:	1160px;

@site-max-width:	1200px;
@site-min-width:	0; // set to 0 for fluid or > 0 for static